#系统配置
[Sys]
#共享内存key,如果更新so版本(或启动失败)，需要使用ipcrm -M命令清除共享内存后启动fpm
ShmKey : 0x886664
#当前本机所在机房，jx或tc，代表线路区别,db\yf等使用同线路机房名即可
Tag : jx
#（1.0.2.0新增）Mmap文件路径
MmapFile :/home/work/search/view-ui/data/ral/ralmmapfile
#（1.0.2.0新增）service最大数目 默认128
MaxServiceNum : 128

#主进程配置
[CamelProc]
#配置文件绝对路径
ConfDir  : /home/work/search/view-ui/conf/ral/
#配置文件文件名 
ConfFile : ral.conf 
#配置文件对应range文件名
ConfRangeFile : ral.conf.range 
#主进程pid文件路径
PidPath : /home/work/search/view-ui/var/ral.pid
#热切配置自动加载时间间隔，单位s
AutoLoadInterval : 5
#心跳间隔时间，单位s，只有主进程需要
HeartbeatInterval : 1
#是否开启debug模式，非0表示开启。debug模式下，会打印很多日志信息
DebugMode : 0
#日志配置
[.Log]
#主进程日志级别
level : 4
#程序名
procname : ral
#日志设备
[..@device]
#本地日志
type : ULLOG
#日志路径
path : /home/work/search/view-ui/log/ral/
#日志文件名
file : ral.log

#工作进程配置组
[WorkProc]
#工作进程配置文件路径
ConfDir  : /home/work/search/view-ui/conf/ral/
#工作进程配置文件
ConfFile : ral-worker.conf
#热切配置自动加载时间间隔，单位s
AutoLoadInterval : 5
#debug模式开关，非零代表开，0代表关
DebugMode : 0
[.Log]
level : 4
procname : ral-worker
[..@device]
type : ULLOG
path : /home/work/search/view-ui/log/ral/
file : ral-worker.log
