[FEATURE_LIST]
[.SignPage]
#对页面加签名
TURN : OFF

[.TemplateSelector]
#页面级模板选择
TURN : ON

[.TemplateSampling]
#抽样模板选择
TURN : ON


[.TemplateBdHdUaAdaptation]
#百度HD版本适配
TURN : ON

[.NginxMainPage]
#Nginx主页适配
TURN : ON

[.HeadCssFootJs]
#CSS头部合并&js尾部合并
TURN : ON

[.HILIGHT_NEW]
TURN : OFF

[.AUTOLOADER]
TURN : OFF

[.ADLEVEL]
TURN : ON

[.PREDATA]
TURN : ON

[.MULTI_RENDER]
TURN : ON

[.PBURL]
TURN : ON

[.TN_UN]
TURN : ON

[.SPLITTPL]
TURN : ON

[.CHUNKED]
TURN : ON

[.HHVM_BRANCH]
TURN : OFF

[.FLUSH]
TURN: ON

[.COOK]
TURN: ON

[.CHUNKED_SAMPLE]
TURN: OFF

[.ABSTRACT_PB_LOG]
TURN: OFF

[.NEW_FOREIGN_UI]
TURN: OFF

[.CONFIG2BDCONF]
TURN: ON

## remove some mcpack v1 param
[.MCPACK_V2]
TURN: ON

[.IS_TEMPLATE_BAK]
TURN: ON
